<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<title>BitStore</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/plugins.css">
</head>
<body>
	<div class="menu">
		<a href="#" class="menu__logo"><img src="i/logo.png" alt=""></a>
		<a href="#" class="menu__login">Войти</a>
		<nav class="menu__nav">
			<a href="#" class="menu-nav__item menu-nav__item--wallet">Кошелёк</a>
			<a href="#" class="menu-nav__item menu-nav__item--buy">Купить криптовалюту</a>
			<a href="#" class="menu-nav__item menu-nav__item--courses">Курсы</a>
			<a href="#" class="menu-nav__item menu-nav__item--help">Помощь</a>
		</nav>
		<a href="#" class="menu__link-full">Полная версия</a>
		<a href="#" class="menu__link-appstore">Приложение для iPhone</a>
		<span class="menu__copyright">BitStore 2017</span>
	</div>
	<header class="header" style="background-image:url(i/header-5.jpg)">
		<div class="full rel">
			<div class="header__system">
				<a href="#" class="burger"><span></span></a>
				<a href="#" class="logo"><img src="i/logo.png" alt=""></a>
				<nav class="header__nav">
					<a href="#" class="header-nav__item">Кошелёк</a>
					<a href="#" class="header-nav__item">Купить криптовалюту</a>
					<a href="#" class="header-nav__item">Курсы</a>
					<a href="#" class="header-nav__item">Новости</a>
				</nav>
				<a href="#" class="header__login">Войти</a>
			</div>
			<div class="header__main">
				<div class="header__description">
					<p class="header__description-title">Самый прогрессивный инструмент криптовалюты</p>
					<div class="header__description-text">
						<p>Ведущая мировая программная платформа для цифровых активов. Предлагая самую крупную производственную блок-платформу в мире, мы используем новые технологии для создания радикально лучшей финансовой системы.</p>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main class="main">
		<div class="full">
			<div class="about-us__block">
				<p class="page__title">BitStore сегодня</p>
				<div class="about-us__stat">
					<div class="about-us__stat-item">
						<p class="about-us__stat-title">30 000+</p>
						<p class="about-us__stat-descr">Кошельков сегодня</p>
					</div>
					<div class="about-us__stat-item">
						<p class="about-us__stat-title">120 000+</p>
						<p class="about-us__stat-descr">Транакций в сутки</p>
					</div>
					<div class="about-us__stat-item">
						<p class="about-us__stat-title">60 000+</p>
						<p class="about-us__stat-descr">Сделок в сутки</p>
					</div>
					<div class="about-us__stat-item">
						<p class="about-us__stat-title">150 000 BTC+</p>
						<p class="about-us__stat-descr">Средний суточный оборот</p>
					</div>
				</div>
			</div>
			<div class="about-us__block">
				<p class="page__title">Миссия</p>
				<div class="about-us__text">
					<p>Хотите помочь построить будущее валюты и платежей? Вы регулярно бежите через кирпичные стены на своем пути к успеху?</p>
					<p>Вы увлечены цифровой валютой? Если это так, вы нашли нужное место.</p>
					<p>Мы - сообщество строителей - инженеров, дизайнеров и предпринимателей - которым нравится то, что мы делаем.</p>
					<p>Coinbase - это платформа, которая облегчает использование цифровой валюты для потребителей и торговцев. Это включает в себя покупку и продажу цифровой валюты, безопасное хранение в облаке и набор инструментов для торговли.</p>
				</div>
			</div>
			<div class="about-us__block">
				<p class="page__title">Состав руководителей</p>
				<div class="about-us__lead">
					<div class="about-us__leader">
						<div class="about-us__leader-pic">
							<img src="i/leader-1.jpg" alt="Андрей Оргин">
						</div>
						<p class="about-us__leader-post">Руководитель IT отдела</p>
						<p class="about-us__leader-name">Андрей Оргин</p>
					</div>
					<div class="about-us__leader">
						<div class="about-us__leader-pic">
							<img src="i/leader-2.jpg" alt="Оксана Перм">
						</div>
						<p class="about-us__leader-post">Ведущий маркетолог</p>
						<p class="about-us__leader-name">Оксана Перм</p>
					</div>
					<div class="about-us__leader">
						<div class="about-us__leader-pic">
							<img src="i/leader-3.jpg" alt="Стас Никотов">
						</div>
						<p class="about-us__leader-post">Рукокодитель поддержки</p>
						<p class="about-us__leader-name">Стас Никотов</p>
					</div>
					<div class="about-us__leader">
						<div class="about-us__leader-pic">
							<img src="i/leader-4.jpg" alt="Михаил Снежный">
						</div>
						<p class="about-us__leader-post">Старший дизайнер</p>
						<p class="about-us__leader-name">Михаил Снежный</p>
					</div>
				</div>
				<a href="#" class="btn">Вакансии</a>
			</div>
			<div class="about-us__block">
				<p class="page__title">Особенности</p>
				<div class="about-us__text">
					<p>На LocalBitcoins.com вы осуществляете сделки с людьми. В отличие от централизованных бирж сайты обмена биткоинами предоставляют совершение сделок непосредственно с другим человеком. Это позволяет сделать процесс быстрым и выгодным, так как отсутcтвует посредническая организация. Вы получаете биткоины моментально. Кроме того, LocalBitcoins.com поддерживает любой способ оплаты для удобства пользователей.</p>
					<p>Для каждой транзакции LocalBitcoins.com предоставляет услуги транзакции и депонирования платежей (эскроу), чтобы защитить покупателя биткоинов.</p>
					<p>coins.com предоставляет услуги транзакции и депонирования платежей (эскроу), чтобы защитить покупателя биткоинов.</p>
				</div>
			</div>
		</div>
		<div class="about-us__enjoy">
			<div class="full">
				<p class="page__title">Станьте партнёром сегодня</p>
				<div class="about-us__enjoy-descr">
					<p>LocalBitcoins.com ищет партнеров, которые хотят видеть рост биткоин-экономики.</p>
					<p>Хотите поспособствовать росту биткоина? LocalBitcoins.com ищет партнеров и инвесторов, готовых вывести биткоин на новый уровень.</p>
					<p>Размер вашего бизнеса и ваше местоположение не имеют значения.</p>
				</div>
				<p class="about-us__enjoy-plus">Покупайте и продавайте криптовалюту — <a href="#">начните торговлю</a> сегодня</p>
				<p class="about-us__enjoy-plus"><a href="#">Участвуйте в партнёрской программе</a> BitTrade и получайте процент с каждой сделки.</p>
				<p class="about-us__enjoy-plus">Мы открыты к сотрудничеству — ждём ваши предложений по адресу <a href="mailto:investor@bitstore.net">investor@bitstore.net</a></p>
			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="full rel">
			<p class="copyright">© BitStore 2017</p>
			<nav class="footer__nav">
				<a href="#" class="footer-nav__item">О компании</a>
				<a href="#" class="footer-nav__item">Комиссии</a>
				<a href="#" class="footer-nav__item">Условия</a>
				<a href="#" class="footer-nav__item">Безопасность</a>
				<a href="#" class="footer-nav__item">Партнерам</a>
				<a href="#" class="footer-nav__item">Карьера</a>
			</nav>
			<div class="footer__social">
				<a href="#" class="social__item social__item--fb" target="_blank"></a>
				<a href="#" class="social__item social__item--twitter" target="_blank"></a>
				<a href="#" class="social__item social__item--insta" target="_blank"></a>
				<a href="#" class="social__item social__item--vk" target="_blank"></a>
			</div>
			<a href="#" class="footer__language footer__language--ru">Ru</a>
		</div>
	</footer>
	<script>window.jQuery || document.write('<script src="js/jquery.js"><\/script>')</script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>