<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<title>BitStore</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/plugins.css">
</head>
<body>
	<div class="menu">
		<a href="#" class="menu__logo"><img src="i/logo.png" alt=""></a>
		<a href="#" class="menu__login">Войти</a>
		<nav class="menu__nav">
			<a href="#" class="menu-nav__item menu-nav__item--wallet">Кошелёк</a>
			<a href="#" class="menu-nav__item menu-nav__item--buy">Купить криптовалюту</a>
			<a href="#" class="menu-nav__item menu-nav__item--courses">Курсы</a>
			<a href="#" class="menu-nav__item menu-nav__item--help">Помощь</a>
		</nav>
		<a href="#" class="menu__link-full">Полная версия</a>
		<a href="#" class="menu__link-appstore">Приложение для iPhone</a>
		<span class="menu__copyright">BitStore 2017</span>
	</div>
	<header class="header header--blue">
		<div class="full rel">
			<div class="header__system">
				<a href="#" class="burger"><span></span></a>
				<a href="#" class="logo"><img src="i/logo.png" alt=""></a>
				<nav class="header__nav">
					<a href="#" class="header-nav__item">Кошелёк</a>
					<a href="#" class="header-nav__item">Купить криптовалюту</a>
					<a href="#" class="header-nav__item">Курсы</a>
					<a href="#" class="header-nav__item">Новости</a>
					<a href="#" class="header-nav__item">Поддержка</a>
				</nav>
				<a href="#" class="header__login">Войти</a>
			</div>
		</div>
	</header>
	<main class="main">
		<div class="news__items">
			<div class="full">
				<a href="#" class="news__detail-link">К новостям</a>
				<div class="news__detail">
					<div class="news__detail-pic"><a href="#"><img src="i/news__pic.jpg" alt="%news title%"></a></div>
					<time datetime="2017-12-07" class="news__item-date">07.12.2017</time>
					<h2 class="news__item-name"><a href="#">Buy Bitcoins</a></h2>
					<div class="news__item-text">
						Online exchanges — Online exchanges are the most popular option when it comes to attaining bitcoins. With this option, you will usually just need to link your bank with your Bitcoin exchange of choice. Different exchanges have different deposit and withdrawals options when it comes to the fiat side of things.
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="full rel">
			<a href="#" class="footer__logo"><img src="i/logo__footer.png" alt="BitStore"></a>
			<p class="copyright">© BitStore 2017</p>
			<div class="copyright">
				<p>BitStore LTD</p>
				<p>New Horizon Building, Ground Floor, 3½ Miles Philip S.W.</p>
				<p>Goldson Highway, Belize City, Belize</p>
				<p>© Все права защищены</p>
			</div>
			<nav class="footer__nav">
				<a href="#" class="footer-nav__item">О компании</a>
				<a href="#" class="footer-nav__item">Безопасность</a>
				<a href="#" class="footer-nav__item">Партнерам</a>
				<a href="#" class="footer-nav__item">Карьера</a>
				<a href="#" class="footer-nav__item">Помощь</a>
			</nav>
			<nav class="footer__nav">
				<a href="#" class="footer-nav__item">Комиссии</a>
				<a href="#" class="footer-nav__item">Пользовательское соглашение</a>
				<a href="#" class="footer-nav__item">Соглашение о конфиденциальности</a>
				<a href="#" class="footer-nav__item">Политика AML/KIC</a>
			</nav>
			<div class="footer__social">
				<a href="#" class="social__item social__item--fb" target="_blank"></a>
				<a href="#" class="social__item social__item--twitter" target="_blank"></a>
				<a href="#" class="social__item social__item--insta" target="_blank"></a>
				<a href="#" class="social__item social__item--vk" target="_blank"></a>
			</div>
			<a href="#" class="footer__language footer__language--ru js-footer-language">Ru</a>
			<div class="footer__language-list">
				<a href="#" class="footer__language-item footer__language-item--en">English</a>
				<a href="#" class="footer__language-item footer__language-item--ru">Русский</a>
				<a href="#" class="footer__language-item footer__language-item--cn">中国</a>
			</div>
		</div>
	</footer>
	<script>window.jQuery || document.write('<script src="js/jquery.js"><\/script>')</script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>